app/src/views/desktop/jade/contact/contact-desk.jade
div
    ul.ul-about.list-inline
        li Contact Us

        li Page 1
    .text-center
        .panel.panel-default.panel-address-cell.text-left
            .address
                i.fa.fa-envelope.fa-fw
                strong SVET Media Group
                .street 900 Skokie Blvd., Suite 103,
                .city Northbrook, IL 60062
                .abbr Tel. (847)715-9407
                .phone Fax: (847)715-9677
                a(href="mailto:#") E-mail: manager@svet.com

    .address-map
        img(src="../img/contact/address-map.jpg")
    hr
    ul.ul-about.list-inline
        li
            i.fa.fa-play.fa-rotate-180.fa-fw
            span.text-left Previous Page
        li
            span.text-right Next Page
                i.fa.fa-play.fa-fw

app/src/views/desktop/jade/contact/contact-desk.html

<div>
  <ul class="ul-about list-inline">
    <li>Contact Us</li>
    <li>Page 1</li>
  </ul>
  <div class="text-center">
    <div class="panel panel-default panel-address-cell text-left">
      <div class="address"><i class="fa fa-envelope fa-fw"></i><strong>SVET Media Group</strong>
        <div class="street">900 Skokie Blvd., Suite 103,</div>
        <div class="city">Northbrook, IL 60062</div>
        <div class="abbr">Tel. (847)715-9407</div>
        <div class="phone">Fax: (847)715-9677</div><a href="mailto:#">E-mail: manager@svet.com</a>
      </div>
    </div>
  </div>
  <div class="address-map"><img src="../img/contact/address-map.jpg"/></div>
  <hr/>
  <ul class="ul-about list-inline">
    <li><i class="fa fa-play fa-rotate-180 fa-fw"></i><span class="text-left">Previous Page</span></li>
    <li><span class="text-right">Next Page<i class="fa fa-play fa-fw"></i></span></li>
  </ul>
</div>
