app/src/views/desktop/jade/contact/direction-form.html

<div id="panel" class="panel-destination"><b>Start:
    <input id="start"/><b>Destination:</b>
    <select id="end" onchange="calcRoute();">
      <option value="900 Skokie Blvd., Northbrook, IL 60062">SVET Media Group</option>
    </select>
    <button id="searchRoute" class="btn btn-primary search-dest"><i class="fa fa-search fa-fw"></i></button>
    <div>
      <button id="byCar" class="btn btn-ddefault search-dest"><i class="fa fa-car"></i></button>
      <button id="byPublic" class="btn btn-ddefault search-dest"><i class="fa fa-bus"></i></button>
    </div></b>
  <div id="map-canvas"></div>&nbsp;
  <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>
</div>

app/src/views/desktop/jade/contact/direction-form.jade
.panel-destination(id='panel')
    b Start:
        input#start
        b Destination:
        select#end(onchange='calcRoute();')
            option(value='900 Skokie Blvd., Northbrook, IL 60062') SVET Media Group
        button.btn.btn-primary.search-dest#searchRoute
            i.fa.fa-search.fa-fw
        div
            button.btn.btn-ddefault.search-dest#byCar
                i.fa.fa-car
            button.btn.btn-ddefault.search-dest#byPublic
                i.fa.fa-bus

    #map-canvas
    | &nbsp;
    #warnings_panel(style='width:100%;height:10%;text-align:center')
