app/src/views/desktop/jade/contact/svet-map-info.jade
.address.address-marker
    h5 SVET Media Group
    .street 900 Skokie Blvd., Suite 103,
    .city Northbrook, IL 60062
    .abbr
        i.fa.fa-phone.fa-fw
        | (847)715-9407
    .phone
        i.fa.fa-fax.fa-fw
        | (847)715-9677
    .phone
        a(href="mailto:#")
            i.fa.fa-envelope.fa-fw
            | manager@svet.com

app/src/views/desktop/jade/contact/svet-map-info.html

<div class="address address-svet">
  <h4>SVET Media Group</h4>
  <div class="street">900 Skokie Blvd., Suite 103,</div>
  <div class="city">Northbrook, IL 60062</div>
  <div class="abbr"><i class="fa fa-phone fa-fw"></i>(847)715-9407</div>
  <div class="phone"><i class="fa fa-fax fa-fw"></i>(847)715-9677</div>
  <div class="phone"><a href="mailto:#"><i class="fa fa-envelope fa-fw"></i>manager@svet.com</a></div>
</div>
