app/src/views/desktop/content/home/jade/dailyNews.html
<span class="icon-text-desk">Svet<br/>Daily Newspaper</span>
<div class="panel panel-default panel-section">
  <h4 class="h4-section"><i class="fa fa-newspaper-o fa-fw"></i>Over48 pages daily,<br/> free of charge.</h4>
  <p class="p-section">It is the most up-to-date Russian language newspaper outside of Russia.</p>
</div>
<p class="p-ad"><i class="fa fa-envelope-o fa-fw"></i>Subscribe to receive by mail!</p>

app/src/views/desktop/content/home/jade/dailyNews.jade
span.icon-text-desk Svet
    br
    | Daily Newspaper
div.panel.panel-default.panel-section
    h4.h4-section
        i.fa.fa-newspaper-o.fa-fw
        | Over48 pages daily,<br/> free of charge.
    p.p-section It is the most up-to-date Russian language newspaper outside of Russia.
div.panel.panel-default.panel-bottom
    p.p-ad
        i.fa.fa-envelope-o.fa-fw
        | Register to get by mail!
