app/src/views/desktop/content/home/jade/radioProgram.jade
span.icon-text-desk Radio-Program
    br
    | "OSA"
div.panel.panel-default.panel-section
    h4.h4-section
        i.fa.fa-volume-up.fa-fw
        | Radio Talk Show with
        br
        strong
            |Alex Etman
    p.p-section
        em
            | 1240 AM Wave.
        br
        | Every Sunday Morning
        br
        | from 11AM to 1PM
div.panel.panel-default.panel-bottom
    a.a-yp-desktop(href='http://media.imcpro.com/OSA/', target='_blank')
        i.fa.fa-headphones.fa-fw
        | Listen to "OSA" Programs

app/src/views/desktop/content/home/jade/radioProgram.html
<span class="icon-text-desk">Radio-Program<br/>"OSA"</span>
<div class="panel panel-default panel-section">
  <h4 class="h4-section"><i class="fa fa-volume-up fa-fw"></i>Radio Talk Show with Alex Etman<br/><em>1240 AM Wave.</em></h4>
  <p class="p-section">Every Sunday Morning from 11AM to 1PM</p>
</div>
<div class="panel panel-default panel-bottom"><a href="http://media.imcpro.com/OSA/" target="_blank" class="a-yp-desktop"><i class="fa fa-headphones fa-fw"></i>Listen to "OSA" Programs</a></div>
