app/src/views/desktop/content/home/jade/weeklyNews.html
<span class="icon-text-desk">Saturday Plus<br/>Weekly Newspaper</span>
<div class="panel panel-default panel-section">
  <h4 class="h4-section"><i class="fa fa-newspaper-o fa-fw"></i>Over 48 pages weekly,<br/> free of charge.</h4>
  <p class="flip-text-sm">It covers entertainment and other social news in Unites States and abroad</p>
</div>
<p class="p-ad"><i class="fa fa-info-circle fa-fw"></i>Hot vacation spots info!</p>

app/src/views/desktop/content/home/jade/weeklyNews.jade
span.icon-text-desk Saturday Plus
    br
    | Weekly Newspaper
div.panel.panel-default.panel-section
    h4.h4-section
        i.fa.fa-newspaper-o.fa-fw
        | Over 48 pages weekly,<br/> free of charge.
    p.flip-text-sm It covers entertainment and other social news in Unites States and abroad
p.p-ad
    i.fa.fa-info-circle.fa-fw
    | Hot vacation spots info!
