app/src/views/desktop/content/home/jade/yellowPages.jade
h3.icon-text-desk Russian-American
    br
    | Yellow Pages
div.panel.panel-default.panel-section
    h4.h4-section
        i.fa.fa-book.fa-fw
        | Over 650 full color pages of services and products.
    p.p-section Free distribution in Chicago and its suburbs!
a.a-yp-desktop(href='http://www.spasibous.com/yp', target='_blank')
    i.fa.fa-search.fa-fw
    | YP Online Catalogue

app/src/views/desktop/content/home/jade/yellowPages.html
<span class="icon-text-desk">Russian-American<br/>Yellow Pages</span>
<div class="panel panel-default panel-section">
  <h4 class="h4-section"><i class="fa fa-book fa-fw"></i>Over 650 full color pages of services and products.</h4>
  <p class="p-section">Free distribution in Chicago and its suburbs!</p>
</div><a href="http://www.spasibous.com/yp" target="_blank" class="a-yp-desktop"><i class="fa fa-search fa-fw"></i>YP Online Catalogue</a>
