app/src/views/cell/content/home/jade/flipYellowPages.jade
h4.flip-text.text-info
    i.fa.fa-info-circle.fa-fw
    | Over 650 full color pages of services and products.
p.flip-text-sm Free distribution in Chicago and its suburbs!

a.flip-text.text-danger.yp-link(href='http://www.spasibous.com/yp', target='_blank')
    i.fa.fa-search.fa-fw
    | YP Online Catalogue

app/src/views/cell/content/home/jade/flipYellowPages.html

<h4 class="flip-text text-info"><i class="fa fa-info-circle fa-fw"></i>Over 650 full color pages of services and products.</h4>
<p class="flip-text-sm">Free distribution in Chicago and its suburbs!</p><a href="http://www.spasibous.com/yp" target="_blank" class="flip-text text-danger yp-link"><i class="fa fa-search fa-fw"></i>YP Online Catalogue</a>
