app/src/views/cell/content/home/jade/flipRadioProgram.jade
h4.flip-text.text-info
    i.fa.fa-volume-up.fa-fw
    | Radio Talk Show with Alex Etman
    br
    em
        | 1240 AM Wave.
p.flip-text-sm
    | Every Sunday Morning from 11AM to 1PM
a.flip-text.text-danger.yp-link(href='http://media.imcpro.com/OSA/', target='_blank')
    i.fa.fa-headphones.fa-fw
    | Listen to Radio OSA Programs

app/src/views/cell/content/home/jade/flipRadioProgram.html

<h4 class="flip-text text-info"><i class="fa fa-volume-up fa-fw"></i>Radio Talk Show with Alex Etman<br/><em>1240 AM Wave.</em></h4>
<p class="flip-text-sm">Every Sunday Morning from 11AM to 1PM</p><a href="http://media.imcpro.com/OSA/" target="_blank" class="flip-text text-danger yp-link"><i class="fa fa-headphones fa-fw"></i>Listen to Radio "OSA" Programs</a>
