app/src/views/cell/content/home/jade/flipWeeklyNews.jade
h4.flip-text.text-info
    i.fa.fa-newspaper-o.fa-fw
    | Over 48 pages weekly,<br/> free of charge.
p.flip-text-sm It covers entertainment and other social news in Unites States and abroad
p.text-danger.flip-text Latest info on hot vacation spots!

app/src/views/cell/content/home/jade/flipWeeklyNews.html

<h4 class="flip-text text-info"><i class="fa fa-newspaper-o fa-fw"></i>Over 48 pages weekly,<br/> free of charge.</h4>
<p class="flip-text-sm">It covers entertainment and other social news in Unites States and abroad</p>
<p class="text-danger flip-text">Latest information on travel destinations and hot vacation spots!</p>
