app/src/views/cell/jade/about/about3.html

<div>
  <ul class="ul-about list-inline">
    <li>About Us</li>
    <li>Page 3</li>
  </ul>
  <div class="p-content">Over the past THIRTEEN years our publishing house has accumulated a considerable brainpower and intellectual potential.</div><img src="../img/aboutUs/aboutus_2.jpg" class="img-about"/>
  <hr/>
  <ul class="ul-about list-inline">
    <li><i class="fa fa-play fa-rotate-180 fa-fw"></i><span class="text-left">Previous Page</span></li>
    <li><span class="text-right">Next Page<i class="fa fa-play fa-fw"></i></span></li>
  </ul>
</div>

app/src/views/cell/jade/about/about3.jade
div
    ul.ul-about.list-inline
        li About Us
        li Page 3
    div.p-content Over the past THIRTEEN years our publishing house has accumulated a considerable brainpower and intellectual potential.
    img.img-about(src="../img/aboutUs/aboutus_2.jpg")
    hr
    ul.ul-about.list-inline
        li
            i.fa.fa-play.fa-rotate-180.fa-fw
            span.text-left Previous Page
        li
            span.text-right Next Page
                i.fa.fa-play.fa-fw
