app/src/views/cell/jade/about/about2.html

<div>
  <ul class="ul-about list-inline">
    <li>
      <h4 class="text-left">About Us</h4>
    </li>
    <li>
      <h4 class="text-right">Page 2<a><i class="fa fa-play fa-fw"></i></a></h4>
    </li>
  </ul>
  <div class="p-content">From the viewpoint of our partners SVET International Publishing House is a typical "company with the past", which basic philosophy is hinged upon well-taken conservatism, weighed approach and clear calculations. It was not for nothing that all previous outside convulsions and crises bypassed our publishing house. Our meticulous attitude towards entering into deals is completely justified by strict performance of undertaken liabilities and flawless financial stability.</div>
</div>

app/src/views/cell/jade/about/about2.jade
div
    ul.ul-about.list-inline
        li
            h4.text-left About Us
        li
            h4.text-right Page 2
                a
                    i.fa.fa-play.fa-fw
    div.p-content From the viewpoint of our partners SVET International Publishing House is a typical "company with the past", which basic philosophy is hinged upon well-taken conservatism, weighed approach and clear calculations. It was not for nothing that all previous outside convulsions and crises bypassed our publishing house. Our meticulous attitude towards entering into deals is completely justified by strict performance of undertaken liabilities and flawless financial stability.
