app/jade/clientsPage.jade
section.svet-services
    .h-services.text-center
        | Our Clients
    article
        .clients-content
            h2 Finance
            ul
                li MB Financial Bank
                li Harris Bank
                li ColeTaylor Bank
                li Devon Bank
                li Western Union
                li Bank Financial
                li Robbins & Lloyd Mortgage Corporation
                li
                    em And more...
        .clients-content
            h2 Auto
            ul
                li Arlington Toyota
                li Berman’s Auto Group
                li Castle Honda
                li Fields Dodge and Jeep
                li Fields Infinity
                li Harley Davidson
                li Lexus of Orland
                li Prestige Leasing
                li Rich's Yamaha
                li Star Nissan
                li
                    em And more...
        .clients-content
            h2 Stores
            ul
                li Studio 41 Home Design
                li Home Depot
                li C.D. Peacock
                li Fresh Farms
                li Highland Health Food
                li Garden Fresh
                li Farmers Best
                li H-Mart
                li Bende’s Specialty Foods
                li Jimenez
                li
                    em And more...
    article
        .clients-content
            h2 Restaurants
            ul
                li Maggiano’s
                li McCormick and Schmicks
                li Zhivago (Skokie)
                li Kamehachi (Chicago, Northbrook)
                li Gridley’s Grille (Long Grove)
                li Bella Via (Highland Park)
                li Dover Straits
                li Elephant (Niles)
                li Michael (Winnetka)
                li Le Titi De Paris (Arl Hts)
                li India House (Buffalo Grove)
                li Jimmy’s Charhouse (Riverwoods)
                li Omega (Niles)
                li Tapas Gitana (Northfield)
                li Raw Bar (Chicago)
                li Wild Fish (Arl Hts)
                li Brazzaz (Chicago)
                li
                    em And more...
        .clients-content
            h2 Insurance
            ul
                li Allstate Insurance / Roman Sher
                li State Farm Insurance / Bonnie Perkovich
                li Country Insurance / Paul Moskvitin
                li Country Insurance / Yelena Sokolova
                li American Family insurance / Renata Tolvaisaite
                li
                    em And more...
            h2 Health
            ul
                li Pearle Vision
                li Women’s Health First
                li Gordin Medical Center
                li Rush North Shore Medical Center
                li IL Dental Center
                li North Shore Vascular
                li Mount Sinai Hospital
                li Dr. Elena Levitina
                li Healthy Trust
                    em And more...
        .clients-content
            h2 Attorneys
            ul
                li Davidson & Schiller, LLC
                li Chepov & Scott
                li Law Office of A. Gruzmark
                li Law Office of A. Liberfarb
                li DeFrenza, Moskoni Matyjewicz, P.C.
                li Birg & Meltser
                li Law office of A. Tolmatsky
                li Law Office of L. Golub
                li Law office of M. Kern
                li  Slava A. Tenenbaum, chartered
                li Barry Rabovsky
                li
                    em And more...

    //article
    //    .clients-img-container
    //        img(src="img/clients/clientsBEST.jpg")

app/jade/clientsPage.html

<section class="svet-services">
  <div class="h-services text-center">Our Clients</div>
  <article>
    <div class="clients-content">
      <h2>Finance</h2>
      <ul>
        <li>MB Financial Bank</li>
        <li>Harris Bank</li>
        <li>ColeTaylor Bank</li>
        <li>Devon Bank</li>
        <li>Western Union</li>
        <li>Bank Financial</li>
        <li>Robbins & Lloyd Mortgage Corporation</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
    <div class="clients-content">
      <h2>Auto</h2>
      <ul>
        <li>Arlington Toyota</li>
        <li>Berman’s Auto Group</li>
        <li>Castle Honda</li>
        <li>Fields Dodge and Jeep</li>
        <li>Fields Infinity</li>
        <li>Harley Davidson</li>
        <li>Lexus of Orland</li>
        <li>Prestige Leasing</li>
        <li>Rich's Yamaha</li>
        <li>Star Nissan</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
    <div class="clients-content">
      <h2>Stores</h2>
      <ul>
        <li>Studio 41 Home Design</li>
        <li>Home Depot</li>
        <li>C.D. Peacock</li>
        <li>Fresh Farms</li>
        <li>Highland Health Food</li>
        <li>Garden Fresh</li>
        <li>Farmers Best</li>
        <li>H-Mart</li>
        <li>Bende’s Specialty Foods</li>
        <li>Jimenez</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
  </article>
  <article>
    <div class="clients-content">
      <h2>Restaurants</h2>
      <ul>
        <li>Maggiano’s</li>
        <li>McCormick and Schmicks</li>
        <li>Zhivago (Skokie)</li>
        <li>Kamehachi (Chicago, Northbrook)</li>
        <li>Gridley’s Grille (Long Grove)</li>
        <li>Bella Via (Highland Park)</li>
        <li>Dover Straits</li>
        <li>Elephant (Niles)</li>
        <li>Michael (Winnetka)</li>
        <li>Le Titi De Paris (Arl Hts)</li>
        <li>India House (Buffalo Grove)</li>
        <li>Jimmy’s Charhouse (Riverwoods)</li>
        <li>Omega (Niles)</li>
        <li>Tapas Gitana (Northfield)</li>
        <li>Raw Bar (Chicago)</li>
        <li>Wild Fish (Arl Hts)</li>
        <li>Brazzaz (Chicago)</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
    <div class="clients-content">
      <h2>Insurance</h2>
      <ul>
        <li>Allstate Insurance / Roman Sher</li>
        <li>State Farm Insurance / Bonnie Perkovich</li>
        <li>Country Insurance / Paul Moskvitin</li>
        <li>Country Insurance / Yelena Sokolova</li>
        <li>American Family insurance / Renata Tolvaisaite</li>
        <li><em>And more...</em></li>
      </ul>
      <h2>Health</h2>
      <ul>
        <li>Pearle Vision</li>
        <li>Women’s Health First</li>
        <li>Gordin Medical Center</li>
        <li>Rush North Shore Medical Center</li>
        <li>IL Dental Center</li>
        <li>North Shore Vascular</li>
        <li>Mount Sinai Hospital</li>
        <li>Dr. Elena Levitina</li>
        <li>Healthy Trust<em>And more...</em></li>
      </ul>
    </div>
    <div class="clients-content">
      <h2>Attorneys</h2>
      <ul>
        <li>Davidson & Schiller, LLC</li>
        <li>Chepov & Scott</li>
        <li>Law Office of A. Gruzmark</li>
        <li>Law Office of A. Liberfarb</li>
        <li>DeFrenza, Moskoni Matyjewicz, P.C.</li>
        <li>Birg & Meltser</li>
        <li>Law office of A. Tolmatsky</li>
        <li>Law Office of L. Golub</li>
        <li>Law office of M. Kern</li>
        <li> Slava A. Tenenbaum, chartered</li>
        <li>Barry Rabovsky</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
  </article>
  <!--article-->
  <!--    .clients-img-container-->
  <!--        img(src="img/clients/clientsBEST.jpg")-->
</section>
