app/jade/home22.jade
.productsServises
    .home-icon-container
        img(src="img/home-page/radio-shadow.png")
    .h-home Radio
        br
        | Program “OSA”
    //p Sunday morning talk show with Alex Etman.
    //    br
    //    | Airs every Sunday on 1240 AM radio from 11:00 a.m. to 1:00 p.m.
    //    br
    //    | Listen to Radio OSA programs.

app/jade/home22.html

<div class="productsServises">
  <div class="home-icon-container"><img src="img/home-page/radio-shadow.png"/></div>
  <div class="h-home">Radio<br/>Program “OSA”</div>
  <!--p Sunday morning talk show with Alex Etman.-->
  <!--    br-->
  <!--    | Airs every Sunday on 1240 AM radio from 11:00 a.m. to 1:00 p.m.-->
  <!--    br-->
  <!--    | Listen to Radio OSA programs.-->
</div>
