app/jade/home21.jade
.productsServises
    .home-icon-container
        img(src="img/home-page/news-weekly-shadow.png")
    .h-home Saturday Plus
        br
        | Weekly Newspaper
    //p Free Paper with over 48 pages weekly.
    //    br
    //    | It covers entertainment and other social news in Unites States and abroad.
    //    br
    //    | It packs the latest information on travel destinations and hot vacation spots.

app/jade/home21.html

<div class="productsServises">
  <div class="home-icon-container"><img src="img/home-page/news-weekly-shadow.png"/></div>
  <div class="h-home">Saturday Plus<br/>Weekly Newspaper</div>
  <!--p Free Paper with over 48 pages weekly.-->
  <!--    br-->
  <!--    | It covers entertainment and other social news in Unites States and abroad.-->
  <!--    br-->
  <!--    | It packs the latest information on travel destinations and hot vacation spots.-->
</div>
