app/jade/homePage.html

<section>
  <article class="svet-media-group">
    <h2 class="h-services text-center">SVET Russian Media Group</h2>
    <p class="text-center">is the Midwest’s first and oldest publishing and advertising company serving the Russian, Ukrainian and Lithuanian communities since 1990.</p>
  </article>
  <article class="svet-services">
    <div class="productsServises">
      <div class="home-icon-container news-daily"><img src="img/home-page/news-daily.png"/></div>
      <div class="h-home">SVET<br/>Daily Newspaper</div>
      <p>Over 48 pages – circulation 12,000 copies weekly. It is the most up-to-date Russian language newspaper outside of Russia. It appears on the newsstands after 3:00 PM. It is free of charge. In addition, subscribers receive newspapers in their homes via second class mail.</p>
    </div>
    <div class="productsServises">
      <div class="home-icon-container container-yp">
        <div class="news-weekly"><img src="img/home-page/yellow-pages.png"/></div>
      </div>
      <div class="h-home">Russian-American<br/>Yellow Pages</div>
      <p>The Russian Yellow Pages present over 650 full color pages of services and products to the Russian-speaking community in the Chicagoland area. Free distribution in Chicago and its North and Northwestern suburbs.</p>
    </div>
    <div class="productsServises">
      <div class="home-icon-container container-weekly">
        <div class="news-weekly"><img src="img/home-page/news-weekly.png"/></div>
      </div>
      <div class="h-home">Saturday Plus<br/>Weekly Newspaper</div>
      <p>Free Paper with over 48 pages weekly. It covers entertainment and other social news in Unites States and abroad. It packs the latest information on travel destinations and hot vacation spots.</p>
    </div>
    <div class="productsServises">
      <div class="home-icon-container container-radio">
        <div class="news-weekly"><img src="img/home-page/radio2.png"/></div>
      </div>
      <div class="h-home">Radio<br/>Program “OSA”</div>
      <p>Sunday morning talk show with Alex Etman airs every Sunday on 1240 AM radio from 11:00 a.m. to 1:00 p.m. listen to Radio OSA programs.</p>
    </div>
  </article>
</section>

app/jade/homePage.jade
section
    article.svet-media-group
        h2.h-services.text-center
            | SVET Russian Media Group
        p.text-center
            | is the Midwest’s first and oldest publishing and advertising company serving the Russian, Ukrainian and Lithuanian communities since 1990.
    article.svet-services
        .productsServises
            .home-icon-container.news-daily
                img(src="img/home-page/news-daily.png")
            .h-home SVET
                br
                | Daily Newspaper
            p Over 48 pages – circulation 12,000 copies weekly. It is the most up-to-date Russian language newspaper outside of Russia. It appears on the newsstands after 3:00 PM. It is free of charge. In addition, subscribers receive newspapers in their homes via second class mail.
        .productsServises
            .home-icon-container.container-yp
                .news-weekly
                    img(src="img/home-page/yellow-pages.png")
            .h-home Russian-American
                br
                | Yellow Pages
            p The Russian Yellow Pages present over 650 full color pages of services and products to the Russian-speaking community in the Chicagoland area. Free distribution in Chicago and its North and Northwestern suburbs.
        .productsServises
            .home-icon-container.container-weekly
                .news-weekly
                    img(src="img/home-page/news-weekly.png")
            .h-home Saturday Plus
                br
                | Weekly Newspaper
            p Free Paper with over 48 pages weekly. It covers entertainment and other social news in Unites States and abroad. It packs the latest information on travel destinations and hot vacation spots.
        .productsServises
            .home-icon-container.container-radio
                .news-weekly
                    img(src="img/home-page/radio2.png")
            .h-home Radio
                br
                | Program “OSA”
            p Sunday morning talk show with Alex Etman airs every Sunday on 1240 AM radio from 11:00 a.m. to 1:00 p.m. listen to Radio OSA programs.
