app/jade/page1.html

<section>
  <article>
    <p><strong>SVET Russian Media Group</strong>is the Midwest’s first and oldest publishing and advertising company serving the Russian, Ukrainian and Lithuanian communities since 1990.</p>
  </article>
  <h2 class="h-services text-center">Our Products and Services:</h2>
  <article class="svet-services">
    <div class="productsServises">
      <div class="home-icon-container"></div>
      <h4>SVET<br/>Daily Newspaper</h4>
      <p>Over 48 pages – circulation 12,000 copies weekly. It is the most up-to-date Russian language newspaper outside of Russia. It appears on the newsstands after 3:00 PM. It is free of charge. In addition, subscribers receive newspapers in their homes via second class mail.</p>
    </div>
    <div class="productsServises">
      <div class="home-icon-container"></div>
      <h4>Russian-American<br/>Yellow Pages</h4>
      <p>The Russian Yellow Pages present over 650 full color pages of services and products to the Russian-speaking community in the Chicagoland area. Free distribution in Chicago and its North and Northwestern suburbs.</p>
    </div>
    <div class="productsServises">
      <div class="home-icon-container"></div>
      <h4>Saturday Plus<br/>Weekly Newspaper</h4>
      <p>Free Paper with over 48 pages weekly. It covers entertainment and other social news in Unites States and abroad. It packs the latest information on travel destinations and hot vacation spots.</p>
    </div>
    <div class="productsServises">
      <div class="home-icon-container"></div>
      <h4>Radio<br/>Program “OSA”</h4>
      <p>Sunday morning talk show with Alex Etman airs every Sunday on 1240 AM radio from 11:00 a.m. to 1:00 p.m. listen to Radio OSA programs.</p>
    </div>
  </article>
</section>

app/jade/page1.jade
section
    article
        p
            strong
                | SVET Russian Media Group
            | is the Midwest’s first and oldest publishing and advertising company serving the Russian, Ukrainian and Lithuanian communities since 1990.
    h2.h-services.text-center Our Products and Services:
    article.svet-services
        .productsServises
            .home-icon-container
            h4 SVET
                br
                | Daily Newspaper
            p Over 48 pages – circulation 12,000 copies weekly. It is the most up-to-date Russian language newspaper outside of Russia. It appears on the newsstands after 3:00 PM. It is free of charge. In addition, subscribers receive newspapers in their homes via second class mail.
        .productsServises
            .home-icon-container
            h4 Russian-American
                br
                | Yellow Pages
            p The Russian Yellow Pages present over 650 full color pages of services and products to the Russian-speaking community in the Chicagoland area. Free distribution in Chicago and its North and Northwestern suburbs.
        .productsServises
            .home-icon-container
            h4 Saturday Plus
                br
                | Weekly Newspaper
            p Free Paper with over 48 pages weekly. It covers entertainment and other social news in Unites States and abroad. It packs the latest information on travel destinations and hot vacation spots.
        .productsServises
            .home-icon-container
            h4 Radio
                br
                | Program “OSA”
            p Sunday morning talk show with Alex Etman airs every Sunday on 1240 AM radio from 11:00 a.m. to 1:00 p.m. listen to Radio OSA programs.
