app/jade/radioPage.html

<section class="svet-services">
  <div class="h-services text-center">Radio "OSA"</div>
  <article>
    <div class="clients-content">
      <ul class="list-unstyled">
        <li><a href="mms://strean.imcpro.com/svet/2014-12-28.asf">
            2014-12-28.asf
            &nbsp
            Sunday, December 28, 2014</a></li>
      </ul>
    </div>
    <div class="clients-content">
      <h2>Auto</h2>
      <ul>
        <li>Arlington Toyota</li>
        <li>Berman’s Auto Group</li>
        <li>Castle Honda</li>
        <li>Fields Dodge and Jeep</li>
        <li>Fields Infinity</li>
        <li>Harley Davidson</li>
        <li>Lexus of Orland</li>
        <li>Prestige Leasing</li>
        <li>Rich's Yamaha</li>
        <li>Star Nissan</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
    <div class="clients-content">
      <h2>Stores</h2>
      <ul>
        <li>Studio 41 Home Design</li>
        <li>Home Depot</li>
        <li>C.D. Peacock</li>
        <li>Fresh Farms</li>
        <li>Highland Health Food</li>
        <li>Garden Fresh</li>
        <li>Farmers Best</li>
        <li>H-Mart</li>
        <li>Bende’s Specialty Foods</li>
        <li>Jimenez</li>
        <li><em>And more...</em></li>
      </ul>
    </div>
  </article>
</section>

app/jade/radioPage.jade
section.svet-services
    .h-services.text-center
        | Radio "OSA"
    article
        .clients-content
            h2 2014
            ul.list-unstyled
                li
                    a(href="mms://strean.imcpro.com/svet/2014-12-28.asf") 2014-12-28
                li
                    a(href="mms://strean.imcpro.com/svet/2014-12-21.asf") 2014-12-21
                li
                    a(href="mms://strean.imcpro.com/svet/2014-12-14.asf") 2014-12-14.asf   &nbsp Sunday, December 14, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-12-07.asf") 2014-12-07.asf   &nbsp Sunday, December 07, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-11-30.asf") 2014-11-30.asf   &nbsp Sunday, November 30, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-11-23.asf") 2014-11-23.asf   &nbsp Sunday, November 23, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-11-16.asf") 2014-11-16.asf   &nbsp Sunday, November 16, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-11-09.asf") 2014-11-09.asf   &nbsp Sunday, November 09, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-11-02.asf") 2014-11-02.asf   &nbsp Sunday, November 02, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-10-26.asf") 2014-10-26.asf   &nbsp Sunday, October 26, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-10-19_001.asf") 2014-10-19_001.asf   &nbsp Sunday, October 19, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-10-19.asf") 2014-10-19.asf   &nbsp Sunday, October 19, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-10-12.asf") 2014-10-12.asf   &nbsp Sunday, October 12, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-09-28.asf") 2014-09-28.asf   &nbsp Sunday, September 28, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-09-21.asf") 2014-09-21.asf   &nbsp Sunday, September 21, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-09-14.asf") 2014-09-14.asf   &nbsp Sunday, September 14, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-08-31.asf") 2014-08-31.asf   &nbsp Sunday, August 31, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-08-24.asf") 2014-08-24.asf   &nbsp Sunday, August 24, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-08-17.asf") 2014-08-17.asf   &nbsp Sunday, August 17, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-08-10.asf") 2014-08-10.asf   &nbsp Sunday, August 10, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-08-03.asf") 2014-08-03.asf   &nbsp Sunday, August 03, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-07-27.asf") 2014-07-27.asf   &nbsp Sunday, July 27, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-07-20.asf") 2014-07-20.asf   &nbsp Sunday, July 20, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-07-13_001.asf") 2014-07-13_001.asf   &nbsp Sunday, July 13, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-07-13.asf") 2014-07-13.asf   &nbsp Sunday, July 13, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-07-06.asf") 2014-07-06.asf   &nbsp Sunday, July 06, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-06-29.asf") 2014-06-29.asf   &nbsp Sunday, June 29, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-06-22.asf") 2014-06-22.asf   &nbsp Sunday, June 22, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-06-15.asf") 2014-06-15.asf   &nbsp Sunday, June 15, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-06-08.asf") 2014-06-08.asf   &nbsp Sunday, June 08, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-06-01.asf") 2014-06-01.asf   &nbsp Sunday, June 01, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-05-25.asf") 2014-05-25.asf   &nbsp Sunday, May 25, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-05-18.asf") 2014-05-18.asf   &nbsp Sunday, May 18, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-05-04.asf") 2014-05-04.asf   &nbsp Sunday, May 04, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-04-27.asf") 2014-04-27.asf   &nbsp Sunday, April 27, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-04-21.asf") 2014-04-21.asf   &nbsp Monday, April 21, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-04-20.asf") 2014-04-20.asf   &nbsp Sunday, April 20, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-04-13.asf") 2014-04-13.asf   &nbsp Sunday, April 13, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-04-06.asf") 2014-04-06.asf   &nbsp Sunday, April 06, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-03-30.asf") 2014-03-30.asf   &nbsp Sunday, March 30, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-03-23.asf") 2014-03-23.asf   &nbsp Sunday, March 23, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-03-16.asf") 2014-03-16.asf   &nbsp Sunday, March 16, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-03-09.asf") 2014-03-09.asf   &nbsp Sunday, March 09, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-03-02.asf") 2014-03-02.asf   &nbsp Sunday, March 02, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-02-23.asf") 2014-02-23.asf   &nbsp Sunday, February 23, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-02-16.asf") 2014-02-16.asf   &nbsp Sunday, February 16, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-02-09.asf") 2014-02-09.asf   &nbsp Sunday, February 09, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-02-02.asf") 2014-02-02.asf   &nbsp Sunday, February 02, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-01-26.asf") 2014-01-26.asf   &nbsp Sunday, January 26, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-01-19.asf") 2014-01-19.asf   &nbsp Sunday, January 19, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-01-12.asf") 2014-01-12.asf   &nbsp Sunday, January 12, 2014
                li
                    a(href="mms://strean.imcpro.com/svet/2014-01-09.asf") 2014-01-09.asf   &nbsp Thursday, January 09, 2014
        .clients-content
            h2 Auto
            ul
                li Arlington Toyota
                li Berman’s Auto Group
                li Castle Honda
                li Fields Dodge and Jeep
                li Fields Infinity
                li Harley Davidson
                li Lexus of Orland
                li Prestige Leasing
                li Rich's Yamaha
                li Star Nissan
                li
                    em And more...
        .clients-content
            h2 Stores
            ul
                li Studio 41 Home Design
                li Home Depot
                li C.D. Peacock
                li Fresh Farms
                li Highland Health Food
                li Garden Fresh
                li Farmers Best
                li H-Mart
                li Bende’s Specialty Foods
                li Jimenez
                li
                    em And more...
