app/src/views/cell/jade/radio/radio.jade
ul.list-inline
    li.li-radio
        .text-cetner.radio-auth-pic-cell
            img.thumbnail(src="../img/alex-etman.jpg")
    li
        h3.h-radio-cell.text-center
            i.fa.fa-volume-up.fa-fw
            | Radio Talk Show with &nbsp
            span.text-info Alex Etman
            br
            em
                | 1240 AM Wave.
hl.h4-radio-cell.text-center.text-info
    | Every Sunday Morning
    br
    | from 11AM to 1PM

app/src/views/cell/jade/radio/radio.html

<ul class="list-inline">
  <li class="li-radio">
    <div class="text-cetner radio-auth-pic-cell"><img src="../img/alex-etman.jpg" class="thumbnail"/></div>
  </li>
  <li>
    <h3 class="h-radio-cell text-center"><i class="fa fa-volume-up fa-fw"></i>Radio Talk Show with &nbsp<span class="text-info">Alex Etman</span><br/><em>1240 AM Wave.</em></h3>
  </li>
</ul>
<hl class="h4-radio-cell text-center text-info">Every Sunday Morning<br/>from 11AM to 1PM</hl>
