app/src/views/desktop/jade/radio/radio-desk.html

<ul class="list-inline">
  <li>
    <div class="text-cetner radio-auth-pic"><img src="../img/alex-etman.jpg" class="thumbnail"/></div>
  </li>
  <li>
    <h1 class="h1-desk text-center"><i class="fa fa-volume-up fa-fw"></i>Radio Talk Show with &nbsp<strong>Alex Etman</strong><br/><em>1240 AM Wave.</em></h1>
  </li>
</ul>

app/src/views/desktop/jade/radio/radio-desk.jade
ul.list-inline
    li
        .text-cetner.radio-auth-pic
            img.thumbnail(src="../img/alex-etman.jpg")
    li
        h1.h1-desk.text-center
            i.fa.fa-volume-up.fa-fw
            | Radio Talk Show with &nbsp
            strong Alex Etman
            br
            em
                | 1240 AM Wave.
