app/src/views/desktop/jade/about/aboutUsDesk.jade
.row
    .col-sm-6.about-col
            h2.text-center
                | SVET publishing house
            p
                | From the viewpoint of our partners SVET International Publishing House is a typical "company with the past", which basic philosophy is hinged upon well-taken conservatism, weighed approach and clear calculations. It was not for nothing that all previous outside convulsions and crises bypassed our publishing house. Our meticulous attitude towards entering into deals is completely justified by strict performance of undertaken liabilities and flawless financial stability.
    .col-sm-6.about-col
            h2.text-center
                | Why Work With Us
            p
                | Over the past THIRTEEN years our publishing house has accumulated a considerable brainpower and intellectual potential. Journalists and designers regard invitation for work in SVET International Publishing House as a highest appreciation of their proficiency and skills.
            p What does it mean in the real life? Our partners can completely rely on immaculate professionalism of our managers. They have the best authors and designers at their command

app/src/views/desktop/jade/about/aboutUsDesk.html

<div class="row">
  <div class="col-sm-6 about-col">
    <h2 class="text-center">SVET publishing house</h2>
    <p>From the viewpoint of our partners SVET International Publishing House is a typical "company with the past", which basic philosophy is hinged upon well-taken conservatism, weighed approach and clear calculations. It was not for nothing that all previous outside convulsions and crises bypassed our publishing house. Our meticulous attitude towards entering into deals is completely justified by strict performance of undertaken liabilities and flawless financial stability.</p>
  </div>
  <div class="col-sm-6 about-col">
    <h2 class="text-center">Why Work With Us</h2>
    <p>Over the past THIRTEEN years our publishing house has accumulated a considerable brainpower and intellectual potential. Journalists and designers regard invitation for work in SVET International Publishing House as a highest appreciation of their proficiency and skills.</p>
    <p>What does it mean in the real life? Our partners can completely rely on immaculate professionalism of our managers. They have the best authors and designers at their command</p>
  </div>
</div>
