app/src/views/desktop/jade/about/about-desk.html

<div>
  <ul class="ul-about list-inline">
    <li>About Us</li>
    <li>Page 1</li>
  </ul><span class="h2-about">SVET International &nbsp<br/><span class="text-warning">publishing house</span></span><img src="../img/aboutUs/aboutus_1.jpg" class="img-about-desk"/>
</div>

app/src/views/desktop/jade/about/about-desk.jade
div
    ul.ul-about.list-inline
        li About Us
        li Page 1
    span.h2-about SVET International &nbsp
        br
        span.text-warning publishing house
    img.img-about-desk(src="../img/aboutUs/aboutus_1.jpg")
